*{
    margin:0;
    padding: 0;
    font-family: 'Open-Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
    
}

header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}

header .list-items li a{
    color: #fff;
    
}

header .menu {
    justify-content: space-between;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.texto-apresentacao{
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122A57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
    
}

#quem-somos {
    align-items: center;
    justify-content: space-between;
}

#quem-somos img{
    min-width: 320px;
    margin: auto;
}

#quem-somos h2{
    font-size: 32px;
    color:#122A57;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: #122A57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding: 50px 0 100px 0;
}

#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
}

.list-servicos .card-servicos {
    text-align: center;
    
}

.card-servicos a {
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    text-decoration: none;
    color: #122A57;
    padding: 5px 10px;
    font-weight: 700;
    font-size: 16px;
}

.card-servicos p {
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 10px;
}

.card-servicos img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top:50px;
}

#planos h2 {
    font-size:32px;

}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.card-planos{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;

}

.card-planos .btn {
    margin: auto;
    margin-bottom: 20px;
}

.card-planos h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 10px;
}

.card-planos h3::after {
    content: "";
    width:90%;
    background-color: #122A57;
    height:3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.card-planos ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.card-planos ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.card-planos ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer {
    background-color: #122A57;
    height:70px;
    display:flex;
    align-items: center;

}

footer .footer {
    justify-content: space-between;
    
    flex-direction: row;
    
}

footer .footer p{
    color: #fff;
}

@media(max-width:992px){

    .flex-container{
        flex-direction: column;
        align-items:center;
    }
    .apresentacao {
        flex-direction:column-reverse;
    }

    .texto-apresentacao{
        width: 100%;
        text-align: center;
    }

    .texto-apresentacao a {
        align-items:center;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    .list-servicos {
        flex-direction: column;
    }

    .card-servicos img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .card-planos {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    header {
        text-align: center;
        align-items:center;
    }

    header .list-items{
        align-items: center;
    }

    .texto-apresentacao a{
        margin: auto;
        margin-top: 15px;
    }

    #quem-somos {
        margin-top: 40px;
        width: 50%;
    }

    #quem-somos h2{
        display:bl
    }

    footer .footer {
        flex-direction: column;
    }
}